<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="FDdrJxNJ7ZlaHtxMG0bqn8O4IY-B35_4cjHcxcdzP6A">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjubank.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="NexT更新最近看到好多同学的Hexo用了新的scheme （还有个叫Muse的scheme），于是也想试一下。查了一下NexT的仓库，版本从0.4.5.2直接跳到了5.0.0。目瞪口呆.jpg。文档也做的很好看了：NexT文档 更新的方式很简单，直接 1git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next 因为之前叫he">
<meta property="og:type" content="article">
<meta property="og:title" content="从NexT到Hexo到npm更新了一下">
<meta property="og:url" content="http://zjubank.com/2016/05/13/hexo-next-update/index.html">
<meta property="og:site_name" content="音ノ木坂学院">
<meta property="og:description" content="NexT更新最近看到好多同学的Hexo用了新的scheme （还有个叫Muse的scheme），于是也想试一下。查了一下NexT的仓库，版本从0.4.5.2直接跳到了5.0.0。目瞪口呆.jpg。文档也做的很好看了：NexT文档 更新的方式很简单，直接 1git clone https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next themes&#x2F;next 因为之前叫he">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-12T18:04:24.000Z">
<meta property="article:modified_time" content="2016-05-12T21:19:55.000Z">
<meta property="article:author" content="ZJUBank">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zjubank.com/2016/05/13/hexo-next-update/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从NexT到Hexo到npm更新了一下 | 音ノ木坂学院</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70857825-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70857825-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">音ノ木坂学院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">叶え！みんなの夢――</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zjubank.com/2016/05/13/hexo-next-update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZJUBank">
      <meta itemprop="description" content="「みんなで叶える物語」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="音ノ木坂学院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从NexT到Hexo到npm更新了一下
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-05-13 02:04:24 / 修改时间：05:19:55" itemprop="dateCreated datePublished" datetime="2016-05-13T02:04:24+08:00">2016-05-13</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/05/13/hexo-next-update/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/13/hexo-next-update/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="NexT更新"><a href="#NexT更新" class="headerlink" title="NexT更新"></a>NexT更新</h2><p>最近看到好多同学的Hexo用了新的scheme <del>（还有个叫Muse的scheme）</del>，于是也想试一下。查了一下NexT的仓库，版本从0.4.5.2直接跳到了5.0.0。目瞪口呆.jpg。<br>文档也做的很好看了：<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/">NexT文档</a></p>
<p>更新的方式很简单，直接</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<p>因为之前叫hexo-theme-next所以完全不用担心冲突的问题。</p>
<a id="more"></a>

<p>但是需要对比修改一下next里的_config.yml，一样的项目可以直接复制，主要需要和发现更新注意的地方有：</p>
<ol>
<li>增加的sidebar仅针对Pisces这个scheme，不过为什么不试试这个5.0的新主题呢</li>
<li>多说的方式变成添加shortname即可，shortname自己在多说后台管理里设置的，可以查到，不再需要添加代码，更加易用</li>
<li>多说信息如果开启管理员模式需要user_id，这个在dev.duoshuo.com登陆后就可以看到，就是一串数字</li>
<li>发现之前没注意到的google_site_verification，因为之前是用Google analytics验证的，所以又做了一次验证</li>
<li>Mist下右上角的按钮都多了一个小图标，搜索框也变成了搜索按钮+图标<br>等</li>
</ol>
<p>顺便今天cc98的markdown功能上线，去github又复习了一下markdown语法，发现```的语法可以支持指定语言，正好对之前代码高亮不太满意，于是学习一下。NexT的代码高亮使用的是Tomorrow Theme的主题，而Tomorrow Theme使用的是highlight.js的实现。看了一下<a target="_blank" rel="noopener" href="https://github.com/isagalaev/highlight.js/tree/master/src/languages">highlight.js支持的语言</a>，比想象中的还要强大的多。顺手把博客里所有代码部分都更新了一下。</p>
<h2 id="升级npm和更新Hexo"><a href="#升级npm和更新Hexo" class="headerlink" title="升级npm和更新Hexo"></a>升级npm和更新Hexo</h2><p><del>坑太多千万不要做</del><br><del>坑太多千万不要做</del><br><del>坑太多千万不要做</del><br>如果一定要做的话：</p>
<p>升级完NexT看了一下Hexo，从3.1升级到了3.2，主要是面向速度的升级。<br>其中对于highlight做了优化，可以关闭其自动检测语言项目，通过每次代码前手动添加语言。这正好是之前做的事情，于是非常开心。<br>用法是在_config.yml里加上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">highlight:</span></span><br><span class="line">  <span class="attr">auto_detect:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<p><del>不过试了一下会出错就没用</del> （所以你更新的目的是什么啊喂</p>
<p>不过既然更了还是讲下步骤：</p>
<p>更新Hexo需要先更新npm。一开始在Hexo目录执行了<code>sudo npm update -g</code>，结果直接从hexo到npm直接报废。查了一下原因是npm update要在<code>~/</code>里做。<br>修复的方法是在家目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://npmjs.org/install.sh | sudo sh</span><br></pre></td></tr></table></figure>
<p>或者下下下来这个脚本，之后在根目录执行。因为国内npm环境不太好，所以可以考虑开着代理做。<br>出现It worked之后就可以重新update了。</p>
<p>完成之后参考Hexo官方<a target="_blank" rel="noopener" href="https://hexo.io/news/2015/03/05/hexo-3-0-released/">更新指南</a><br>如果<code>npm install hexo-cli -g</code>这一步出现问题，先做一次hexo clean。还提示permission denied的话可以使用sudo。<br>第三步<code>npm install hexo --save</code> <strong>一定不要</strong> 用sudo，不然之后所有hexo操作就只能sudo才可以执行了。如果不小心手残可以<code>hexo clean</code>砍掉重来。<br>最后再把插件全部重新安装一遍</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-generator-sitemap --save</span><br></pre></td></tr></table></figure>
<p>最后之前的_config.yml里有个不明所以的plugins的项，如果留着会导致hexo server不可用（不知道为什么）删掉就好，实测删掉之后sitemap功能还是可以正常使用的。</p>
<p>做完之后依旧</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">sudo hexo d</span><br></pre></td></tr></table></figure>
<p>非常完美——就好了<br>结果不知道为啥把git文件弄乱了，上传了不知道是两个文件夹还是一堆文件夹……最后没办法只能把之前的commit记录都删了……<br>当然也许是因为git没学好吧……还要努力学习……看看会不会没准哪天能恢复出来了呢（毕竟有手动备份</p>
<p>所以这个故事的教训是，没事不要乱升级……</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/NexT/" rel="tag"># NexT</a>
              <a href="/tags/npm/" rel="tag"># npm</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/05/VOT-toolkit/" rel="prev" title="VOT toolkit（2015+2016）和TraX安装配置">
      <i class="fa fa-chevron-left"></i> VOT toolkit（2015+2016）和TraX安装配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/05/25/uchidaaya-callbook/" rel="next" title="给你彩Concept Live写的call本">
      给你彩Concept Live写的call本 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NexT%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">NexT更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%87%E7%BA%A7npm%E5%92%8C%E6%9B%B4%E6%96%B0Hexo"><span class="nav-number">2.</span> <span class="nav-text">升级npm和更新Hexo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJUBank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZJUBank</p>
  <div class="site-description" itemprop="description">「みんなで叶える物語」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjubank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjubank" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJUBank</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zjubank.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://zjubank.com/2016/05/13/hexo-next-update/";
    this.page.identifier = "2016/05/13/hexo-next-update/";
    this.page.title = "从NexT到Hexo到npm更新了一下";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zjubank.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
