<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="FDdrJxNJ7ZlaHtxMG0bqn8O4IY-B35_4cjHcxcdzP6A">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjubank.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近Ubuntu 18.04 LTS开放了从17.10版本在线升级（16.04 LTS的在线升级还要再等到六月的18.04.1）。正好前几天一个linode从17.04通过update-manager-core的do-release-upgrade命令刚升级到17.10，今天很顺利又升级到了18.04 LTS。但是用update-manager-core升级另外一台16.10的linode的时候出">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 16.10更新到17.10及18.04 LTS">
<meta property="og:url" content="http://zjubank.com/2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/index.html">
<meta property="og:site_name" content="音ノ木坂学院">
<meta property="og:description" content="最近Ubuntu 18.04 LTS开放了从17.10版本在线升级（16.04 LTS的在线升级还要再等到六月的18.04.1）。正好前几天一个linode从17.04通过update-manager-core的do-release-upgrade命令刚升级到17.10，今天很顺利又升级到了18.04 LTS。但是用update-manager-core升级另外一台16.10的linode的时候出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-02T17:52:30.000Z">
<meta property="article:modified_time" content="2018-05-04T06:27:42.000Z">
<meta property="article:author" content="ZJUBank">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zjubank.com/2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Ubuntu 16.10更新到17.10及18.04 LTS | 音ノ木坂学院</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70857825-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70857825-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">音ノ木坂学院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">叶え！みんなの夢――</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">43</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zjubank.com/2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZJUBank">
      <meta itemprop="description" content="「みんなで叶える物語」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="音ノ木坂学院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu 16.10更新到17.10及18.04 LTS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-03 01:52:30" itemprop="dateCreated datePublished" datetime="2018-05-03T01:52:30+08:00">2018-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-04 14:27:42" itemprop="dateModified" datetime="2018-05-04T14:27:42+08:00">2018-05-04</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近Ubuntu 18.04 LTS开放了从17.10版本在线升级（16.04 LTS的在线升级还要再等到六月的18.04.1）。正好前几天一个linode从17.04通过<code>update-manager-core</code>的<code>do-release-upgrade</code>命令刚升级到17.10，今天很顺利又升级到了18.04 LTS。但是用update-manager-core升级另外一台16.10的linode的时候出现了问题，提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Can not upgrade</span><br><span class="line">An upgrade from &#39;yakkety&#39; to &#39;artful&#39; is not supported with this tool.</span><br></pre></td></tr></table></figure>

<p>而Ubuntu官方也表示，不支持用户跨版本升级，只能按照16.10-&gt;17.04-&gt;17.10-&gt;18.04逐个版本升级上去。</p>
<a id="more"></a>
<p>linode默认使用自己的镜像源，<code>/etc/apt/sources.list</code>是这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"># deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety main restricted</span><br><span class="line"></span><br><span class="line"># deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates main restricted</span><br><span class="line"># deb http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security main restricted</span><br><span class="line"></span><br><span class="line"># See http:&#x2F;&#x2F;help.ubuntu.com&#x2F;community&#x2F;UpgradeNotes for how to upgrade to</span><br><span class="line"># newer versions of the distribution.</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety main restricted</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety main restricted</span><br><span class="line"></span><br><span class="line">## Major bug fix updates produced after the final release of the</span><br><span class="line">## distribution.</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates main restricted</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates main restricted</span><br><span class="line"></span><br><span class="line">## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu</span><br><span class="line">## team. Also, please note that software in universe WILL NOT receive any</span><br><span class="line">## review or updates from the Ubuntu security team.</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety universe</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety universe</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates universe</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates universe</span><br><span class="line"></span><br><span class="line">## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu</span><br><span class="line">## team, and may not be under a free licence. Please satisfy yourself as to</span><br><span class="line">## your rights to use the software. Also, please note that software in</span><br><span class="line">## multiverse WILL NOT receive any review or updates from the Ubuntu</span><br><span class="line">## security team.</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety multiverse</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates multiverse</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-updates multiverse</span><br><span class="line"></span><br><span class="line">## N.B. software from this repository may not have been tested as</span><br><span class="line">## extensively as that contained in the main release, although it includes</span><br><span class="line">## newer versions of some applications which may provide useful features.</span><br><span class="line">## Also, please note that software in backports WILL NOT receive any review</span><br><span class="line">## or updates from the Ubuntu security team.</span><br><span class="line">deb http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-backports main restricted universe multiverse</span><br><span class="line"># deb-src http:&#x2F;&#x2F;mirrors.linode.com&#x2F;ubuntu&#x2F; yakkety-backports main restricted universe multiverse</span><br><span class="line"></span><br><span class="line">## Uncomment the following two lines to add software from Canonical&#39;s</span><br><span class="line">## &#39;partner&#39; repository.</span><br><span class="line">## This software is not part of Ubuntu, but is offered by Canonical and the</span><br><span class="line">## respective vendors as a service to Ubuntu users.</span><br><span class="line"># deb http:&#x2F;&#x2F;archive.canonical.com&#x2F;ubuntu yakkety partner</span><br><span class="line"># deb-src http:&#x2F;&#x2F;archive.canonical.com&#x2F;ubuntu yakkety partner</span><br><span class="line"></span><br><span class="line">deb http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security main restricted</span><br><span class="line"># deb-src http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security main restricted</span><br><span class="line">deb http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security universe</span><br><span class="line"># deb-src http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security universe</span><br><span class="line">deb http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security multiverse</span><br><span class="line"># deb-src http:&#x2F;&#x2F;security.ubuntu.com&#x2F;ubuntu yakkety-security multiverse</span><br></pre></td></tr></table></figure>
<p>因为16.10停止支持很久了，所以在做<code>apt-get update</code>的时候这些镜像拿到的都是404，所以这时候其实包管理器的更新功能也相当于挂掉了。askubuntu上有一个回答，是把sources.list里所有yakkety都替换成artful然后更新，但是他自己也声称这种方法是一个hack，不保证会不会出问题。不推荐使用这种方法。</p>
<p>实际上，Ubuntu为旧的发行版（ End of Life (EOL) release）都提供了<a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/EOLUpgrades">升级支持</a>，可以通过修改update-manager-core配置文件的方法完成升级。</p>
<p>首先 <strong>备份</strong> 已有的<code>/etc/apt/sources.list</code>文件（可能需要sudo权限，下略）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -a /etc/apt/sources.list /etc/apt/sources.list.bak</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://andreas.scherbaum.la/blog/archives/950-Upgrade-from-Ubuntu-16.10-yakkety-to-17.10-artful.html">这份资料</a>里提到可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i -e <span class="string">&#x27;s/de.archive/old-releases/&#x27;</span> /etc/apt/sources.list</span><br></pre></td></tr></table></figure>
<p>也可以直接把文件替换为以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">## EOL upgrade sources.list</span><br><span class="line"># Required</span><br><span class="line">deb http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F; yakkety main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F; yakkety-updates main restricted universe multiverse</span><br><span class="line">deb http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F; yakkety-security main restricted universe multiverse</span><br><span class="line"></span><br><span class="line"># Optional</span><br><span class="line">#deb http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F; yakkety-backports main restricted universe multiverse</span><br></pre></td></tr></table></figure>
<p>之后执行<code>apt-get update</code>，如果 <strong>没有任何error</strong> 或者missing repositories，则说明这一步换源成功。</p>
<p>接下来修改update manager配置文件。常用的一个配置文件在<code>/etc/update-manager/release-upgrades</code>，用来控制升级到普通版（normal）还是长期支持版（lts）；另外还有一个文件在<code>/var/lib/update-manager/meta-release</code>，用来记录各个版本的名称、日期、源和支持情况等。打开后一个文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /var/lib/update-manager/meta-release</span><br></pre></td></tr></table></figure>
<p>找到其中16.10和17.04的部分，修改源地址和支持情况。文件初始状态可能如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Dist: yakkety</span><br><span class="line">Name: Yakkety Yak</span><br><span class="line">Version: 16.10</span><br><span class="line">Date: Thu, 13 October 2016 16:10:00 UTC</span><br><span class="line">Supported: 0</span><br><span class="line">Description: This is the 16.10 release</span><br><span class="line">Release-File: http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;yakkety&#x2F;Release</span><br><span class="line">ReleaseNotes: http:&#x2F;&#x2F;changelogs.ubuntu.com&#x2F;EOLReleaseAnnouncement</span><br><span class="line">UpgradeTool: http:&#x2F;&#x2F;archive**.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;yakkety-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;yakkety.tar.gz</span><br><span class="line">UpgradeToolSignature: http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;yakkety-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;yakkety.tar.gz.gpg</span><br><span class="line"></span><br><span class="line">Dist: zesty</span><br><span class="line">Name: Zesty Zapus</span><br><span class="line">Version: 17.04</span><br><span class="line">Date: Thu, 13 April 2017 17:04:00 UTC</span><br><span class="line">Supported: 0</span><br><span class="line">Description: This is the 17.04 release</span><br><span class="line">Release-File: http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;zesty&#x2F;Release</span><br><span class="line">ReleaseNotes: http:&#x2F;&#x2F;changelogs.ubuntu.com&#x2F;EOLReleaseAnnouncement</span><br><span class="line">UpgradeTool: http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;zesty-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;zesty.tar.gz</span><br><span class="line">UpgradeToolSignature: http:&#x2F;&#x2F;archive.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;zesty-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;zesty.tar.gz.gpg</span><br></pre></td></tr></table></figure>

<p>替换16.10和17.04的Supported为1，并把源换成EOLUpgrade的源，让update manager认为17.04还在支持，并从EOLUpgrade处获得更新信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Dist: yakkety</span><br><span class="line">Name: Yakkety Yak</span><br><span class="line">Version: 16.10</span><br><span class="line">Date: Thu, 13 October 2016 16:10:00 UTC</span><br><span class="line">Supported: 1</span><br><span class="line">Description: This is the 16.10 release</span><br><span class="line">Release-File: http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;yakkety&#x2F;Release</span><br><span class="line">ReleaseNotes: http:&#x2F;&#x2F;changelogs.ubuntu.com&#x2F;EOLReleaseAnnouncement</span><br><span class="line">UpgradeTool: http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;yakkety-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;yakkety.tar.gz</span><br><span class="line">UpgradeToolSignature: http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;yakkety-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;yakkety.tar.gz.gpg</span><br><span class="line"></span><br><span class="line">Dist: zesty</span><br><span class="line">Name: Zesty Zapus</span><br><span class="line">Version: 17.04</span><br><span class="line">Date: Thu, 13 April 2017 17:04:00 UTC</span><br><span class="line">Supported: 1</span><br><span class="line">Description: This is the 17.04 release</span><br><span class="line">Release-File: http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;zesty&#x2F;Release</span><br><span class="line">ReleaseNotes: http:&#x2F;&#x2F;changelogs.ubuntu.com&#x2F;EOLReleaseAnnouncement</span><br><span class="line">UpgradeTool: http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;zesty-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;zesty.tar.gz</span><br><span class="line">UpgradeToolSignature: http:&#x2F;&#x2F;old-releases.ubuntu.com&#x2F;ubuntu&#x2F;dists&#x2F;zesty-updates&#x2F;main&#x2F;dist-upgrader-all&#x2F;current&#x2F;zesty.tar.gz.gpg</span><br></pre></td></tr></table></figure>

<p>然后再执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span>-release-upgrade</span><br></pre></td></tr></table></figure>
<p>update manager就会自动更新到17.04而不是17.10了。更新过程中按照屏幕提示安装新包、删掉弃用的包、并且重启。对于安装了amp的机器，会在几个彩色页面询问你是否需要修改grub、ssh配置、apache2配置和mysql配置，这里都按照默认选择keep原有配置。</p>
<p>最后由于17.04-&gt;17.10的过程中PHP升级到了PHP7（似乎17.10是PHP7.1而18.04则到了PHP7.2），而默认apache2没有把这个模块开启，因此更新完成后还需要：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a2enmod php7.2</span><br><span class="line">systemctl restart apache2</span><br></pre></td></tr></table></figure>
<p>之后lamp应该就完全恢复到更新前的样子了。</p>
<p>结论：还是lts好</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/10/14/uchidaaya-callbook-2/" rel="prev" title="内田彩幕张call本（三专）">
      <i class="fa fa-chevron-left"></i> 内田彩幕张call本（三专）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/26/gRPC-tutorial/" rel="next" title="gRPC-tutorial">
      gRPC-tutorial <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJUBank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZJUBank</p>
  <div class="site-description" itemprop="description">「みんなで叶える物語」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjubank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjubank" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJUBank</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zjubank.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://zjubank.com/2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/";
    this.page.identifier = "2018/05/03/ubuntu-upgrade-from-16-10-to-17-10-and-18-04/";
    this.page.title = "Ubuntu 16.10更新到17.10及18.04 LTS";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zjubank.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
