<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="FDdrJxNJ7ZlaHtxMG0bqn8O4IY-B35_4cjHcxcdzP6A">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjubank.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="好用的概统复习纲要 概率论部分概率论基本概念 P(A∪B) &#x3D; P(A) + P(B) - P(AB) 无论AB什么关系都能用 P(B|A) &#x3D; P(AB)&#x2F;P(A) 条件概率 P(A!B) &#x3D; P(A) - P(AB) 好用 一些奇怪的交和并怎么拆，一般看实际情况想一想，是不是有包含关系 m次中恰有1次xx、n次yy这种，如果是逐个分配且分配完了就不用乘C（每次都是Cn1的情况下）。如果没有分配">
<meta property="og:type" content="article">
<meta property="og:title" content="概率论和数理统计急救指南">
<meta property="og:url" content="http://zjubank.com/2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/index.html">
<meta property="og:site_name" content="音ノ木坂学院">
<meta property="og:description" content="好用的概统复习纲要 概率论部分概率论基本概念 P(A∪B) &#x3D; P(A) + P(B) - P(AB) 无论AB什么关系都能用 P(B|A) &#x3D; P(AB)&#x2F;P(A) 条件概率 P(A!B) &#x3D; P(A) - P(AB) 好用 一些奇怪的交和并怎么拆，一般看实际情况想一想，是不是有包含关系 m次中恰有1次xx、n次yy这种，如果是逐个分配且分配完了就不用乘C（每次都是Cn1的情况下）。如果没有分配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-13T19:17:56.000Z">
<meta property="article:modified_time" content="2016-07-19T06:56:05.000Z">
<meta property="article:author" content="ZJUBank">
<meta property="article:tag" content="Review">
<meta property="article:tag" content="概率论">
<meta property="article:tag" content="数理统计">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://zjubank.com/2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>概率论和数理统计急救指南 | 音ノ木坂学院</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70857825-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-70857825-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">音ノ木坂学院</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">叶え！みんなの夢――</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zjubank.com/2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="ZJUBank">
      <meta itemprop="description" content="「みんなで叶える物語」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="音ノ木坂学院">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          概率论和数理统计急救指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-01-14 03:17:56" itemprop="dateCreated datePublished" datetime="2016-01-14T03:17:56+08:00">2016-01-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2016-07-19 14:56:05" itemprop="dateModified" datetime="2016-07-19T14:56:05+08:00">2016-07-19</time>
              </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="http://7xout0.com1.z0.glb.clouddn.com/%E6%A6%82%E7%BB%9F%E5%A4%8D%E4%B9%A0%E7%BA%B2%E8%A6%81.pdf">好用的概统复习纲要</a></p>
<h2 id="概率论部分"><a href="#概率论部分" class="headerlink" title="概率论部分"></a>概率论部分</h2><h3 id="概率论基本概念"><a href="#概率论基本概念" class="headerlink" title="概率论基本概念"></a>概率论基本概念</h3><ol>
<li>P(A∪B) = P(A) + P(B) - P(AB) 无论AB什么关系都能用</li>
<li>P(B|A) = P(AB)/P(A) 条件概率</li>
<li>P(A!B) = P(A) - P(AB) 好用</li>
<li>一些奇怪的交和并怎么拆，一般看实际情况想一想，是不是有包含关系</li>
<li>m次中恰有1次xx、n次yy这种，如果是逐个分配且分配完了就不用乘C（每次都是Cn1的情况下）。如果没有分配完，比如存在恰有n(n&gt;=1 &amp;&amp; n &lt; m)次xxx，就需要指定是m次中的哪n次，乘C；或者二项分布，虽然分配完了，但是其中n次不明确是哪n次，也需要乘C。另外二项分布一定要把所有的项都乘上。</li>
</ol>
<h3 id="随机变量及其概率分布"><a href="#随机变量及其概率分布" class="headerlink" title="随机变量及其概率分布"></a>随机变量及其概率分布</h3><ol>
<li>离散性随机变量：0-1分布B(1,p)，二项分布B(n,p)（n次实验，一次概率为p），泊松分布π(λ)（期望和方差都是λ）。</li>
<li>泊松分布：P{X=k} = e^(-λ) * λ^(k) / k!</li>
<li>概率分布函数 F(x)是X&lt;=x的概率。</li>
<li>连续型随机变量：概率密度函数f(x) 在(a,b)上的积分是a&lt;=X&lt;=b的概率。</li>
<li>连续型随机变量：均匀分布U(a,b)，正态分布N(μ,σ)，指数分布E(λ).</li>
<li>正态分布：P{ X &lt; b } = Φ( (b-μ)/σ )， P{ a &lt; X &lt; b } = Φ( (b-μ)/σ ) - Φ( (a-μ)/σ )，大于就用1-!P。常用Φ考试会给。</li>
<li>指数分布：f(x) = λe^(-λx) (x&gt;0)；F(x) = 1 - e^(-λx) (x&gt;0)</li>
</ol>
<a id="more"></a>

<h3 id="多元随机变量及其分布"><a href="#多元随机变量及其分布" class="headerlink" title="多元随机变量及其分布"></a>多元随机变量及其分布</h3><p>会出很多大题！</p>
<ol>
<li>联合分布律就是P{X=x, Y=y}的概率。固定其中一个变量，另外一个变量此时所有可能取值相加，得到的就是边际分布率。</li>
<li>联合分布律那个表里所有项加起来和是1.</li>
<li>联合分布函数、边际分布函数分别是联合分布律和边际分布律X&lt;=x, Y&lt;=y的概率。</li>
<li>连续型二维随机变量分布函数就是求二重积分。</li>
<li>连续型二维随机变量边缘密度函数就是另外一个变量从负无穷积到正无穷，待求变量从负无穷到阈值。边缘密度函数就是再求导。</li>
<li>连续型二维随机变量的条件分布：用密度函数和边缘密度函数做。</li>
<li>X和Y相互独立的时候，其分布函数和密度函数均独立。</li>
<li>Z=X+Y的分布</li>
</ol>
<h3 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h3><ol>
<li>期望和方差的公式</li>
<li>协方差和相关系数Cov(X,Y)/sqrt[D(X)D(Y)]，xy独立的时候相关系数为0.</li>
<li>常见随机变量分布的期望和方差</li>
</ol>
<h3 id="大数定律及中心极限定理"><a href="#大数定律及中心极限定理" class="headerlink" title="大数定律及中心极限定理"></a>大数定律及中心极限定理</h3><ol>
<li>切比雪夫不等式和大数定律</li>
<li>使用中心极限定理估计概率：P(a&lt;=ΣXk&lt;=b)=Φ( (b-μ)/σ ) - Φ( (a-μ)/σ )</li>
</ol>
<h2 id="数理统计部分"><a href="#数理统计部分" class="headerlink" title="数理统计部分"></a>数理统计部分</h2><h3 id="统计量与抽样分布"><a href="#统计量与抽样分布" class="headerlink" title="统计量与抽样分布"></a>统计量与抽样分布</h3><ol>
<li>k阶（原点）矩就是x到原点的距离的k次方的均值；k阶中心矩就是到X均值的距离的k次方的均值。</li>
<li>卡方分布：E=n, D=2n。两个卡方分布相加，还是卡方分布，参数为参数之和。</li>
<li>t分布</li>
<li>F分布</li>
</ol>
<h3 id="参数估计"><a href="#参数估计" class="headerlink" title="参数估计"></a>参数估计</h3><ol>
<li>总体是正态分布的时候，矩估计值=极大似然估计值。</li>
<li>矩法：根据参数个数列出一阶或二阶方程（就是X和X方的期望），注意由于这里数据已知，期望方差等全部是已知；根据方程解出未知参数，用样本矩A(期望)和B(方差)来表示。</li>
<li>极大似然法：X~f(x,θ)，似然函数L(θ)=∏f(x,θ)；对上式两边取对数,求导,令dlnL/dθ = 0，解出参数。或者用单调性判断也可以。</li>
<li>E(θ^)=θ，则称θ^为θ的无偏估计量；θ1^,θ2^是两个无偏估计量，若D(θ1^)&lt;D(θ2^)，则称θ1比θ2有效；θn^是θ的一串估计量，若对任意ε有lim P(|θn^-θ|&gt;ε)=0，则称θn^是θ的一致估计量/相合估计量。</li>
<li>θL^&lt;θU^,且P{θL^&lt;θ&lt;θU^}&gt;=1-α，则(θL^,θU^)为θ的置信水平为1-α的置信区间，θL^和θU^分别成为置信下限和置信上限。</li>
<li>上式等号成立时的区间称为同等置信区间。</li>
<li>求解同等置信区间：枢轴量法</li>
<li>µ的置信区间：σ^2已知；σ^2未知；成对数据。</li>
<li>σ^2的置信区间：µ未知。</li>
<li>µ1-µ2：σ1^2、σ2^2已知；σ1^2=σ2^2未知。</li>
<li>σ1^2/σ2^2：µ1，µ2未知。</li>
<li>表还是要背一下的</li>
</ol>
<h3 id="假设检验"><a href="#假设检验" class="headerlink" title="假设检验"></a>假设检验</h3><ol>
<li>检验规则：关键是求|样本X均值-µ|&gt;=C的阈值C</li>
<li>提出原假设H0和备择假设H1， 两类错误：α,拒绝了一个真实的原假设；β，接受了一个错误的原假设。</li>
<li>如何求C：α(C)使用条件概率公式展开，两边除以σ/sqrt(n)，转化为正态分布概率分布，用Φ表达（含C），使用给定的显著水平α(0.01,0.05,0.10等)， 解出C。</li>
<li>根据奈曼-皮尔逊原则，求出拒绝域W中的临界值。根据W和X-比较，决定拒绝还是接受原假设。</li>
<li>方法二：计算最小显著水平：P_：原假设H0为真的时候，检验统计量取比观察到的结果更为极端的数值的概率。计算检验统计量的观测值和P_值，P_越小，拒绝H0的理由越充分。P_&lt;=α拒绝原假设。根据给定的显著水平α作出判断。</li>
<li>第一种方法关键是用已知的µ，σ和n计算Z，和给定α的Z作比较。第二种方法关键是算出P_，和给定的α作比较。</li>
<li>表还是要背一下的，虽然都是方法一</li>
</ol>
<h3 id="方差分析与回归分析"><a href="#方差分析与回归分析" class="headerlink" title="方差分析与回归分析"></a>方差分析与回归分析</h3><ol>
<li>会填表，剩下的随缘了</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Review/" rel="tag"># Review</a>
              <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA/" rel="tag"># 概率论</a>
              <a href="/tags/%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag"># 数理统计</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/12/05/opencv-install/" rel="prev" title="OpenCV2/3安装+Xcode7环境配置（更新常见问题）">
      <i class="fa fa-chevron-left"></i> OpenCV2/3安装+Xcode7环境配置（更新常见问题）
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/01/14/review-Image-Analysis/" rel="next" title="图像信息处理复习坑">
      图像信息处理复习坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E9%83%A8%E5%88%86"><span class="nav-number">1.</span> <span class="nav-text">概率论部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概率论基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E6%A6%82%E7%8E%87%E5%88%86%E5%B8%83"><span class="nav-number">1.2.</span> <span class="nav-text">随机变量及其概率分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E5%88%86%E5%B8%83"><span class="nav-number">1.3.</span> <span class="nav-text">多元随机变量及其分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E7%9A%84%E6%95%B0%E5%AD%97%E7%89%B9%E5%BE%81"><span class="nav-number">1.4.</span> <span class="nav-text">随机变量的数字特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E5%AE%9A%E5%BE%8B%E5%8F%8A%E4%B8%AD%E5%BF%83%E6%9E%81%E9%99%90%E5%AE%9A%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text">大数定律及中心极限定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1%E9%83%A8%E5%88%86"><span class="nav-number">2.</span> <span class="nav-text">数理统计部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E9%87%8F%E4%B8%8E%E6%8A%BD%E6%A0%B7%E5%88%86%E5%B8%83"><span class="nav-number">2.1.</span> <span class="nav-text">统计量与抽样分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.2.</span> <span class="nav-text">参数估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C"><span class="nav-number">2.3.</span> <span class="nav-text">假设检验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E5%B7%AE%E5%88%86%E6%9E%90%E4%B8%8E%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90"><span class="nav-number">2.4.</span> <span class="nav-text">方差分析与回归分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJUBank"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">ZJUBank</p>
  <div class="site-description" itemprop="description">「みんなで叶える物語」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zjubank" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zjubank" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by/4.0/zh-cn" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJUBank</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://zjubank.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://zjubank.com/2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/";
    this.page.identifier = "2016/01/14/review-Probability-Theory-and-Mathematical-Statistics/";
    this.page.title = "概率论和数理统计急救指南";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://zjubank.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
